<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoquest"
    tools:context=".FondoManualFragment" />

<!--fondo para que el scroll se vea bien y no sobresalga del mismo -->