<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoquest"
    tools:context=".Pregunta5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/alfa_slab_one"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text="@string/p5"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

</FrameLayout>